<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/projects/projektKoncowy/app/Resources/views/default/dodaj.html.twig</file>
            <file>file:/C:/projects/projektKoncowy/src/AppBundle/Entity/Uploads.php</file>
            <file>file:/C:/projects/projektKoncowy/app/Resources/views/default/home.html.twig</file>
            <file>file:/C:/projects/projektKoncowy/app/Resources/views/default/topka.html.twig</file>
            <file>file:/C:/projects/projektKoncowy/src/AppBundle/Controller/DefaultController.php</file>
            <file>file:/C:/projects/projektKoncowy/app/Resources/views/default/losuj.html.twig</file>
            <file>file:/C:/projects/projektKoncowy/app/Resources/views/default/mem.html.twig</file>
            <file>file:/C:/projects/projektKoncowy/app/Resources/views/base.html.twig</file>
            <file>file:/C:/projects/projektKoncowy/web/style/style.css</file>
        </group>
    </open-files>
</project-private>
